bot-token=441563094:AAEk-9uyYdaNpRuBEeZxF1UsjKfYFF4yn9o
telegram-endpoint=https://api.telegram.org/bot
db-host=localhost
db-port=5432
db-name=telegram-art-bot-demo
db-username=telegram_app
db-password=telepass323
image-hosting-url=http://worldartmemo.ru/pictures/